<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.security.userstore.ldap.parent</artifactId>
        <groupId>org.wso2.carbon.security.userstore</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.userstore.ldap</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon Security User Store LDAP</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>





    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.userstore.ldap.internal</private.package>
        <export.package>
            !org.wso2.carbon.userstore.ldap.internal,
            org.wso2.carbon.userstore.ldap.*
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.osgi.service.permissionadmin.*;version="${org.osgi.service.permissionadmin.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            javax.security.auth.*,
            javax.naming.*,
            javax.xml.*,
            javax.crypto.*,
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.osgi.service.jndi.*;version="${org.osgi.service.jndi.version.range}",
            org.wso2.carbon.datasource.core.*;version="${org.wso2.carbon.datasource.version.range}",
            org.wso2.carbon.kernel.*,
            org.wso2.carbon.identity.mgt.*;version="${org.wso2.carbon.identity.mgt.range}",
        </import.package>

        <DynamicImport-Package>*</DynamicImport-Package>

        <carbon.component>
            osgi.service;
            objectClass="org.wso2.carbon.identity.mgt.store.connector.CredentialStoreConnectorFactory",
            osgi.service;
            objectClass="org.wso2.carbon.identity.mgt.store.connector.IdentityStoreConnectorFactory"
        </carbon.component>


    </properties>



 </project>

