<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.security.userstore.ldap.parent</artifactId>
        <groupId>org.wso2.carbon.security.userstore</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.userstore.ldap</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon Security User Store LDAP</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.security.caas</groupId>-->
            <!--<artifactId>org.wso2.carbon.security.caas</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-security</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cas</groupId>
            <artifactId>cas</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.gateway</groupId>
            <artifactId>org.wso2.carbon.gateway</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>circuitbreaker</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.security.userstore.ldap.internal</private.package>
        <export.package>
            !org.wso2.carbon.security.userstore.ldap.internal,
            org.wso2.carbon.security.userstore.ldap.*
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.osgi.service.permissionadmin.*;version="${org.osgi.service.permissionadmin.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            javax.security.auth.*,
            javax.sql.*,
            javax.naming.*,
            javax.xml.*,
            javax.crypto.*,
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.osgi.service.jndi.*;version="${org.osgi.service.jndi.version.range}",
            org.wso2.carbon.datasource.core.*;version="${org.wso2.carbon.datasource.version.range}",
            org.wso2.carbon.identity.mgt.*;version="${org.wso2.carbon.identity.mgt.range}",
        </import.package>

        <carbon.component>
            osgi.service;
            objectClass="org.wso2.carbon.identity.mgt.store.connector.CredentialStoreConnectorFactory",
            osgi.service;
            objectClass="org.wso2.carbon.identity.mgt.store.connector.IdentityStoreConnectorFactory"
        </carbon.component>

        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.osgi.service.permissionadmin.import.version.range>[1.2.0, 1.3.0)</org.osgi.service.permissionadmin.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0) </org.osgi.service.component.annotations.version.range>
        <org.osgi.service.jndi.version.range>[1.0.0, 1.1.0)</org.osgi.service.jndi.version.range>
        <org.wso2.carbon.datasource.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.datasource.version.range>
        <!--<org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>-->
        <org.wso2.carbon.identity.mgt.range>[1.0.0, 1.1.0)</org.wso2.carbon.identity.mgt.range>

        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
    </properties>



 </project>

